DB_NAME=mydb
DB_USER=postgres
DB_PASS=123
DB_HOST=localhost
DB_PORT=5432
PORT=3000
NODE_ENV=development 
ALLOWED_ORIGINS="https://ihsanmhd-mr.github.io,http://localhost:5173,http://localhost:5173,http://localhost:4173,http://localhost:5173/frontend-2,localhost:5173"
DEV_FRONTEND_ORIGINS="http://localhost:5173,http://localhost:4173"


# DATABASE_URL='postgresql://neondb_owner:npg_Obiz7xu4TpFP@ep-tiny-river-afac4vj2-pooler.c-2.us-west-2.aws.neon.tech/mybd?sslmode=require&channel_binding=require'