DB_NAME=mydb
DB_USER=postgres
DB_PASS=123
DB_HOST=localhost
DB_PORT=5432
PORT=3000
NODE_ENV=development 
ALLOWED_ORIGINS="https://ihsanmhd-mr.github.io,http://localhost:5173"
DEV_FRONTEND_ORIGINS="http://localhost:5173,http://localhost:4173"